
PORT=7000

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
DB_NAME=gosotral_db
DB_SSLMODE=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=2003gnati24@gmail.com
SMTP_PASS=aepl clfx zpvw zndc 
SMTP_FROM="GoSOTRAL <2003gnati24@gmail.com>"
# SMTP_USER=your_smtp_user